# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1


N = int(input('Введите количество элементов в массиве (N) '))
X = int(input('Введите число Х в диапазоне от 1 до N '))
count = 0
list_1 = []
for i in range (N):
    list_1.append(i)
print(*list_1, end = '') 

for i in range (1, len(list_1)):
    if list_1[i] == X:
        count += 1
print()
print(count)
