# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input('Введите количество элементов в массиве (N) - '))
list_1 = []
for i in range(N):
    list_1.append(i)
print(*list_1, end = '')
print()
count = 0
X = int(input('Введите число Х - '))

index_array = 0
min_number = X - list_1[0]
for i in range(1, N):
    elem = X - list_1[i]
    if elem < min_number:
        min_number = elem
        index_array = i

print(f"Самый близкий по величине элемент к заданному числу {list_1[index_array]}")